backend:
  name: github
  repo: ccherpion/portfolio
  branch: main
  base_url: https://sveltia-cms-auth.ccherpion.workers.dev

# Configuration des médias (images des projets)
media_folder: "images/uploads"
public_folder: "/images/uploads"

# Définition des interfaces pour éditer les fichiers JSON
collections:
  - name: "traductions"
    label: "Contenus et Traductions"
    files:
      - file: "data/fr.json"
        label: "Version Française"
        name: "fr"
        fields:
          - {label: "Statut", name: "status", widget: "string"}
          - {label: "Titre Hero", name: "hero_title", widget: "string"}
          - {label: "Biographie", name: "bio", widget: "text"}
          - label: "Projets"
            name: "projects"
            widget: "list"
            fields:
              - {label: "Nom du projet", name: "name", widget: "string"}
              - {label: "Description", name: "desc", widget: "text"}
              - {label: "Valeur", name: "val", widget: "string"}
              - {label: "Tag", name: "tag", widget: "string"}
              - {label: "Image", name: "img", widget: "image"}
              
      - file: "data/en.json"
        label: "Version Anglaise"
        name: "en"
        fields:
          - {label: "Status", name: "status", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Biography", name: "bio", widget: "text"}
          - label: "Projects"
            name: "projects"
            widget: "list"
            fields:
              - {label: "Project Name", name: "name", widget: "string"}
              - {label: "Description", name: "desc", widget: "text"}
              - {label: "Value", name: "val", widget: "string"}
              - {label: "Tag", name: "tag", widget: "string"}
              - {label: "Image", name: "img", widget: "image"}
